<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="@color/dark_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="@color/dark_white"
                    android:gravity="top"
                    android:id="@+id/total_money"
                    android:textSize="80sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_menu"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail_container"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail_container"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    android:text="Newest Transaction" />

                <ListView
                    android:id="@+id/newest_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:scrollbars="none"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    android:text="Wallet" />



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingHorizontal="15dp"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debt"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingHorizontal="15dp"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/wallet_container"
                            android:orientation="horizontal"
                            android:layout_marginEnd="10dp">



                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>