<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.wallet_detail.WalletDetailMember">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wallet_member_list"/>

        <Button
            android:id="@+id/wallet_add_member_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Member"
            android:layout_marginTop="20dp"
            android:textColor="@color/cyan"
            android:background="@drawable/wallet_add_access_btn"/>

    </LinearLayout>

</FrameLayout>