<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20px">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="89dp"
        android:text="LOGO"
        android:textSize="200px" />

    <EditText
        android:id="@+id/username"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/bg_edittext"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/bg_edittext"
        android:hint="Password"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="199dp"
        android:text="Remember me" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/bg_icon_gradient_blue"
        android:text="log-in"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="151dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:text="Sign-Up"
        android:textAllCaps="false"
        android:textColor="#FF6200EE" />
</RelativeLayout>