<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/wallet_icon"
        android:padding="10dp"
        android:background="@drawable/category_bg_icon"
        android:src="@drawable/category_cash_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="{ Wallet }"
        android:id="@+id/wallet_name"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</LinearLayout>